layout {

    focus-ring {
        active-color   "#bcc8ff"
        inactive-color "#121318"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc8ff"
        inactive-color "#121318"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc8ff"
        inactive-color "#99abf8"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc8ff80"
    }
}

recent-windows {
    highlight {
        active-color "#bcc8ff"
        urgent-color "#ffb4ab"
    }
}
