# btop theme generated by noctalia

theme[main_bg]="#15130e"
theme[main_fg]="#e8e2d8"
theme[title]="#dbc675"
theme[hi_fg]="#b2d090"
theme[selected_bg]="#37352e"
theme[selected_fg]="#e8e2d8"
theme[inactive_fg]="#cdc6b4"
theme[proc_misc]="#d2c69f"
theme[cpu_box]="#979080"
theme[mem_box]="#979080"
theme[net_box]="#979080"
theme[proc_box]="#979080"
theme[div_line]="#4b4739"
theme[temp_start]="#dbc675"
theme[temp_mid]="#d2c69f"
theme[temp_end]="#b2d090"
theme[cpu_start]="#dbc675"
theme[cpu_mid]="#d2c69f"
theme[cpu_end]="#b2d090"
theme[free_start]="#dbc675"
theme[free_mid]="#d2c69f"
theme[free_end]="#b2d090"
theme[cached_start]="#dbc675"
theme[cached_mid]="#d2c69f"
theme[cached_end]="#b2d090"
theme[available_start]="#dbc675"
theme[available_mid]="#d2c69f"
theme[available_end]="#b2d090"
theme[used_start]="#dbc675"
theme[used_mid]="#d2c69f"
theme[used_end]="#b2d090"
theme[download_start]="#dbc675"
theme[download_mid]="#d2c69f"
theme[download_end]="#b2d090"
theme[upload_start]="#dbc675"
theme[upload_mid]="#d2c69f"
theme[upload_end]="#b2d090"
