# btop theme generated by noctalia

theme[main_bg]="#121318"
theme[main_fg]="#e3e1e8"
theme[title]="#bcc8ff"
theme[hi_fg]="#fdb2f5"
theme[selected_bg]="#34343a"
theme[selected_fg]="#e3e1e8"
theme[inactive_fg]="#c5c5d2"
theme[proc_misc]="#bfc5e7"
theme[cpu_box]="#8f909c"
theme[mem_box]="#8f909c"
theme[net_box]="#8f909c"
theme[proc_box]="#8f909c"
theme[div_line]="#454651"
theme[temp_start]="#bcc8ff"
theme[temp_mid]="#bfc5e7"
theme[temp_end]="#fdb2f5"
theme[cpu_start]="#bcc8ff"
theme[cpu_mid]="#bfc5e7"
theme[cpu_end]="#fdb2f5"
theme[free_start]="#bcc8ff"
theme[free_mid]="#bfc5e7"
theme[free_end]="#fdb2f5"
theme[cached_start]="#bcc8ff"
theme[cached_mid]="#bfc5e7"
theme[cached_end]="#fdb2f5"
theme[available_start]="#bcc8ff"
theme[available_mid]="#bfc5e7"
theme[available_end]="#fdb2f5"
theme[used_start]="#bcc8ff"
theme[used_mid]="#bfc5e7"
theme[used_end]="#fdb2f5"
theme[download_start]="#bcc8ff"
theme[download_mid]="#bfc5e7"
theme[download_end]="#fdb2f5"
theme[upload_start]="#bcc8ff"
theme[upload_mid]="#bfc5e7"
theme[upload_end]="#fdb2f5"
